{
  "name": "tylerschmidt_v3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "preview": "next build && next start",
    "postbuild": "next-sitemap",
    "analyze": "ANALYZE=true npm run build",
    "dev:check": "npm run type-check && npm run lint && npm run dev",
    "prepare": "husky install"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/drei": "^10.6.0",
    "@react-three/fiber": "^9.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.7",
    "gsap": "^3.13.0",
    "next": "15.4.3",
    "plaiceholder": "^3.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.178.1",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "husky": "^9.1.9",
    "lint-staged": "^16.1.0",
    "next-sitemap": "^4.2.9",
    "postcss": "^8",
    "tailwindcss": "^4.1.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
